<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My proj</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, initial-scale=1.0, user-scalable=no">
        <link href='https://fonts.googleapis.com/css?family=Comfortaa:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header class="header">Sea Battle</header>
        <div id="sea_battle"></div>
        <script src="js/config/options.js"></script>
        
        <script src="js/system/core.js"></script>
        <script src="js/system/view.js"></script>
        <script src="js/system/controller.js"></script>

        <script src="js/controller/home.js"></script>
        
        <script src="js/viewer/menu.js"></script>
        <script src="js/game.js"></script>
    </body>
</html>